
header
  position: relative

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 2

.hamburger
  display: none

.menu
  margin: 0
  display: flex
  justify-content: space-between
  padding: 13px 70px 13px 70px
  list-style: none

  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  padding-top: 16px
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  z-index: 1

  .subheader_link
    max-width: 100%

  &_logo_text
    margin-top: 6px
    color: #ffffff
    font-size: 13px
    font-weight: 400
    text-align: left
    opacity: 0.6

  &_text
    margin-top: 7px
    color: #ffffff
    font-size: 12px
    font-weight: 300
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-align: right
    line-height: 12px

  &_btn
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    @include btn_hover

.promo
  margin-top: 50px
  padding-top: 200px
  margin: 0px
  min-height: 800px
  background: url(../img/headderbg.png) center (center / cover) no-repeat

  &_header
    font-size: 60px
    line-height: 50px
    font-weight: bold
    text-align: center
    color: #ffffff

  &_subheader
    font-size: 36px
    font-weight: bold
    text-align: center
    color: #ffffff

  &_text
    font-size: 18px
    text-align: center
    color: #ffffff

  &_button
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
    background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
    text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
    font-size: 18px
    text-align: center
    color: #ffffff
    @include btn_hover

.info
  min-height: 900px
  padding: 71px 43px 65px 35px

.blackbtn
  width: 112px
  height: 24px
  margin: 0 auto
  padding-top: 8px
  padding-bottom: 6px
  background-color: #000000
  font-size: 11px
  font-weight: 100
  text-align: center
  color: #ffffff
  text-transform: uppercase
  line-height: 10px
  cursor: pointer
  z-index: 2
  transition: 0.3s background-color
  &:hover
    background-color: grey

.title
  margin: 0
  font-size: 38px
  font-weight: bold
  text-align: center
  color: #222222
  margin-top: 38px
  line-height: 30px
  text-transform: uppercase

.subtitle
    margin-top: 19px
    font-size: 17px
    text-align: center
    color: #222222


.info
  &_list
    margin-top: 40px

  &_item
    margin-top: 40px
    padding: 0
    padding-left: 40px
    display: flex
    justify-content: left
  &_text
        margin-left: 26px
        max-width: 341px
        .info_subheader
          font-size: 17px
          font-weight: 400
          color: $blue
        .info_descr
          font-size: 15px
          font-weight: 300
          text-align: justify
          line-height: 20px
          color: #202020

  .info_icon
    display: flex
    justify-content: center
    align-items: center
    width: 113px
    height: 113px
    background-color: $blue
    border-radius: 50%
    margin-top: 10px





.app
    min-height: 863px
    padding: 48px 0 60px 0
    background: url(../img/autobg.png) center (center / cover) no-repeat
    &_item
        position: relative
        margin: 0 auto
        width: 320px
        height: 280px
        margin-bottom: 19px
        padding-top: 91px
        &_1
            background: url(../img/cap1.png) center (center / cover) no-repeat
        &_2
            background: url(../img/cap2.png) center (center / cover) no-repeat
        &_3
            background: url(../img/cap3.png) center (center / cover) no-repeat
        &_4
            background: url(../img/cap4.png) center (center / cover) no-repeat
        &_5
            background: url(../img/cap5.png) center (center / cover) no-repeat
        &_6
            background: url(../img/cap6.png) center (center / cover) no-repeat
        &_subscribe
            font-size: 24px
            text-align: center
            color: #ffffff
            line-height: 31px
            text-transform: uppercase
        &_icon
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 50%
            cursor: pointer
            
            &:before
              content: ''
              display: block
              height: 2px
              width: 14px
              background-color: $blue
              transition: 0.3s all
            &:after
              content: ''
              display: block
              position: absolute
              height: 14px
              width: 2px
              background-color: $blue
              left: 50%
              transform: translateX(-50%)
              transition: 0.3s all
            &:hover
              &:after, &:before
                background-color: $red
                  
                  
              
                        
    .row
        padding-top: 32px

.auto
    padding: 57px 0 138px 0
    position: relative
    min-height: 895px
    background: url(../img/autobg.png) center (center / cover) no-repeat
    z-index: 0
    .bg50
        position: absolute
        top: 0px
        width: 100%
        height: 499px
        background-color: #070716
        z-index: -1
    &_img
        display: block
        margin: 56px auto 0 auto
    &_text
        margin: 0 auto
        margin-top: 4px
        max-width: 297px
        font-size: 17px
        font-weight: 300
        text-align: center
        color: #222222
    

.white
    color: white

.black
    color: black

.whitebtn
    background-color: white
    cursor: pointer

.condition
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0 33px 8px
    &_title
      margin-bottom: 20px
      font-size: 22px
      color: #1ca8c3
    &_list
      padding-left: 50px
      li 
        position: relative
        margin-bottom: 10px
        list-style-type: none
        font-size: 17px
        font-weight: 300
        color: #222222
        &:before
            content: ''
            display: block
            position: absolute
            left: -30px
            top: 3px
            width: 21px
            height: 20px
            background-image: url(../icons/checkbl.svg)
            transition: 0.3s background-image
        &:hover
          &:before
            background-image: url(../icons/checkbl.png)

    &_text
      font-size: 17px
      color: #1ca8c3
      
  .red
    .condition_block
      &_title
        color: $red
      &_list
        li
          &:before  
            background-image: url(../icons/checkred.png)
      

.world
  position: relative
  min-height: 717px
  padding: 49px 0
  background: url(../img/worldbg.png) center (center / cover) no-repeat
  &_a
    display: block
    position: absolute
    bottom: 49px
    left: 50%
    transform: translateX(-50%)
    font-size: 15px
    color: #1fbad6
    text-transform: uppercase

.footer
  padding-bottom: 31px
  position: relative
  a
    text-transform: uppercase
  &_a
    width: 400px
    margin: 50px auto 0 auto
    position: relative
    &_nav
      display: flex
      justify-content: space-around
      a
        font-size: 15px
        font-weight: 300
        color: #070716

    &_contact
      display: flex
      justify-content: space-around
      margin-top: 15px
      a
        font-size: 11px
        font-weight: 300
        color: #999999

    &_rus
      display: flex
      justify-content: space-around
      margin-top: 19px
      a
        font-size: 11px
        color: #1fbad6

    &:before
      content: ''
      display: block
      height: 3px
      width: 300px
      background-color: #1fbad6
      position: absolute
      left: 50%
      transform: translateX(-50%)
      top: -30px
      
  &_store
    width: 296px
    display: flex
    justify-content: space-around
    position: absolute
    right: 56px
    top: 5px

  &_social
    width: 154px
    display: flex
    justify-content: space-around
    position: absolute
    left: 56px
    top: 5px
    &_item
      display: flex
      justify-content: center
      align-items: center
      background-color: black
      width: 32px
      height: 32px
      border-radius: 50%
      transition: 0.3s all
      i
        color: #ffffff
      &:hover
        background-color: $blue

.xs-visible
    display: none
                