@media (max-width: 1200px)
    .menu
        &_link
            font-size: 13px
        &_item
            padding-right: 20px
    
    .info
        &_text
            max-width: 280px

    .promo
        &_header
            font-size: 45px

    .app
        &_item
            width: 290px

    .condition
        &_block
            &_list
                li
                    font-size: 15px
            &_text
                font-size: 15px
    
    .footer
        &_store
            width: 180px
            flex-direction: column
            right: 0
            top: 0

@media (max-width: 991px)
    .menu
        &_link
            font-size: 10px
        &_item
            padding-right: 10px

    .subheader
        &_logo
            width: 100%
            &_text
                font-size: 11px
        &_phone
            font-size: 20px
        &_btn
            width: 100%

    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 32px   
    
    .title
        font-size: 30px

    .info
        &_item
            flex-direction: column
            justify-content: start
            padding-left: 20px
        &_icon
            margin: 10px 0 20px 100px 

    .app
        &_item
            &_subscribe
                font-size: 20px 

    .auto
        &_img
            width: 650px
        &_text
            margin-top: 40px

    .condition
        &_block
            &_list
                li
                    font-size: 20px
            &_text
                font-size: 20px

    .footer
        &_social
            left: 15px
        &_store
            width: 140px


@media (max-width: 767px)
    .menu
        position: fixed
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100%
        flex-direction: column
        padding: 20px 15px
        background-color: rgba(0,0 ,0 ,.8 )
        transition: 0.5s
        &_active
            left: 0
        &_item
            border: none
            padding-right: 0
            margin: 10px 0
        &_link
            font-size: 20px

    .hamburger
        display: block
        width: 30px
        height: 12px
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        span
            display: block
            height: 2px
            width: 100%
            margin-bottom: 2px
            background-color: #fff
            transition: 0.5s
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
                    
    .xs-invisible
        display: none                
    .xs-visible
        display: block
                
    .subheader
        &_phone
            font-size: 18px
            letter-spacing: normal
            text-align: center
            color: #ffffff
            margin-bottom: 5px
            margin-top: 0
        &_logo
            margin-top: 10px
    
    .auto
        &_img
            width: 500px

    .info
        &_text
            width: 100%
            max-width: 100%
            margin: 10px 0 0 0

        &_icon
            margin: 0 auto
        
    .footer
        &_social
            position: relative
            margin: 0 auto
            margin-top: 10px
            left: 0px

        &_store
            position: relative
            flex-direction: row
            margin: 0 auto
            margin-top: 10px

    .promo
        &_header
            font-size: 35px
        &_subheader
            font-size: 30px
        &_text
            font-size: 16px
        &_button
            margin-top: 100px

@media (max-width: 575px)
    .auto
        &_img
            width: 300px
    
    .footer
        &_a
            width: 100%

    .subheader
        height: 60px
        padding: 0
        &_phone
            font-size: 12px
            text-align: center
            color: #ffffff
            margin-top: 11px
            margin-bottom: 0
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            text-align: center
            color: #ffffff
            margin: 9px 9px
        &_logo
            margin-top: 22px
    
    .menu
        width: 87%
        &_item
            width: 100%
        &_link
            display: block
            padding: 5px 0
            margin: 0 auto
            text-align: center 

    .subheader
        top: 30px

    nav
        height: 30px

    .promo
        min-height: 400px
        padding-top: 130px
        &_header
            font-size: 32px
            font-weight: 900
            line-height: 40px
            margin: 0 15px
                
        &_subheader
            font-size: 21px
            margin-top: 20px
            font-weight: bold
            text-align: center
            color: #ffffff

        &_button
            width: 210px
            height: 50px
            margin-top: 54px
            margin-bottom: 30px
            font-size: 16px
            text-align: center
            color: #ffffff

    .xxs-invisible
        display: none

    .info
        padding-top: 22px
        padding-left: 10px
        padding-right: 10px
        &_list
            margin-top: 0
        &_item
            margin-top: 25px

    .title
        font-size: 16px
        font-weight: bold
        text-align: center
        color: #222222
        margin-top: 15px
    .white
        color: #ffffff

    .subtitle
        margin-top: 11px
        font-size: 15px

    .app
        padding-top: 23px
        &_item
            height: 254px
            width: auto
            &_subscribe
                font-size: 16px

    .auto
        padding-top: 20px
        padding-bottom: 0
        min-height: 390px
        &_img
            width: 250px
            margin-top: 30px
        &_text
            color: #ffffff
            margin: 23px 10px
        .bg50
            height: 390px

    .condition
        padding-top: 20px
        padding-bottom: 0
        &_block
            margin-top: 20px
            &_title
                font-size: 16px
            &_list
                padding-left: 40px
            li
                font-size: 12px
                &:before
                    top: 0
            &_text
                font-size: 10px

    .world
        min-height: 360px
        padding-top: 23px
        padding-bottom: 30px
        &_a
            bottom: 30px
            font-size: 10px      

    .footer
        &_a 
            &_nav
                a
                    font-size: 12px
            &_contact
                margin: 0 
                &_item
                    margin-top: 12px       

            &_rus
                margin-top: 13px
        &_social
            margin-bottom: 20px